
===============================================================================
-- rvm info

ruby-1.9.2-p290@rails31:

  system:
    uname:       "Linux rontu11 2.6.38-11-generic #50-Ubuntu SMP Mon Sep 12 21:17:25 UTC 2011 x86_64 x86_64 x86_64 GNU/Linux"
    bash:        "/bin/bash => GNU bash, version 4.2.8(1)-release (x86_64-pc-linux-gnu)"
    zsh:         " => not installed"

  rvm:
    version:      "rvm 1.8.6 by Wayne E. Seguin (wayneeseguin@gmail.com) [https://rvm.beginrescueend.com/]"

  ruby:
    interpreter:  "ruby"
    version:      "1.9.2p290"
    date:         "2011-07-09"
    platform:     "x86_64-linux"
    patchlevel:   "2011-07-09 revision 32553"
    full_version: "ruby 1.9.2p290 (2011-07-09 revision 32553) [x86_64-linux]"

  homes:
    gem:          "/home/ron/.rvm/gems/ruby-1.9.2-p290@rails31"
    ruby:         "/home/ron/.rvm/rubies/ruby-1.9.2-p290"

  binaries:
    ruby:         "/home/ron/.rvm/rubies/ruby-1.9.2-p290/bin/ruby"
    irb:          "/home/ron/.rvm/rubies/ruby-1.9.2-p290/bin/irb"
    gem:          "/home/ron/.rvm/rubies/ruby-1.9.2-p290/bin/gem"
    rake:         "/home/ron/.rvm/gems/ruby-1.9.2-p290@global/bin/rake"

  environment:
    PATH:         "/home/ron/.rvm/gems/ruby-1.9.2-p290@rails31/bin:/home/ron/.rvm/gems/ruby-1.9.2-p290@global/bin:/home/ron/.rvm/rubies/ruby-1.9.2-p290/bin:/home/ron/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
    GEM_HOME:     "/home/ron/.rvm/gems/ruby-1.9.2-p290@rails31"
    GEM_PATH:     "/home/ron/.rvm/gems/ruby-1.9.2-p290@rails31:/home/ron/.rvm/gems/ruby-1.9.2-p290@global"
    MY_RUBY_HOME: "/home/ron/.rvm/rubies/ruby-1.9.2-p290"
    IRBRC:        "/home/ron/.rvm/rubies/ruby-1.9.2-p290/.irbrc"
    RUBYOPT:      ""
    gemset:       "rails31"

===============================================================================
--gem install rails
Fetching: multi_json-1.0.3.gem (100%)
Fetching: activesupport-3.1.1.gem (100%)
Fetching: builder-3.0.0.gem (100%)
Fetching: i18n-0.6.0.gem (100%)
Fetching: activemodel-3.1.1.gem (100%)
Fetching: rack-1.3.5.gem (100%)
Fetching: rack-cache-1.1.gem (100%)
Fetching: rack-test-0.6.1.gem (100%)
Fetching: rack-mount-0.8.3.gem (100%)
Fetching: hike-1.2.1.gem (100%)
Fetching: tilt-1.3.3.gem (100%)
Fetching: sprockets-2.0.3.gem (100%)
Fetching: erubis-2.7.0.gem (100%)
Fetching: actionpack-3.1.1.gem (100%)
Fetching: arel-2.2.1.gem (100%)
Fetching: tzinfo-0.3.30.gem (100%)
Fetching: activerecord-3.1.1.gem (100%)
Fetching: activeresource-3.1.1.gem (100%)
Fetching: mime-types-1.16.gem (100%)
Fetching: polyglot-0.3.2.gem (100%)
Fetching: treetop-1.4.10.gem (100%)
Fetching: mail-2.3.0.gem (100%)
Fetching: actionmailer-3.1.1.gem (100%)
Fetching: thor-0.14.6.gem (100%)
Fetching: rack-ssl-1.3.2.gem (100%)
Fetching: json-1.6.1.gem (100%)
Building native extensions.  This could take a while...
Fetching: rdoc-3.11.gem (100%)
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
Fetching: railties-3.1.1.gem (100%)
Fetching: bundler-1.0.21.gem (100%)
Fetching: rails-3.1.1.gem (100%)
Successfully installed multi_json-1.0.3
Successfully installed activesupport-3.1.1
Successfully installed builder-3.0.0
Successfully installed i18n-0.6.0
Successfully installed activemodel-3.1.1
Successfully installed rack-1.3.5
Successfully installed rack-cache-1.1
Successfully installed rack-test-0.6.1
Successfully installed rack-mount-0.8.3
Successfully installed hike-1.2.1
Successfully installed tilt-1.3.3
Successfully installed sprockets-2.0.3
Successfully installed erubis-2.7.0
Successfully installed actionpack-3.1.1
Successfully installed arel-2.2.1
Successfully installed tzinfo-0.3.30
Successfully installed activerecord-3.1.1
Successfully installed activeresource-3.1.1
Successfully installed mime-types-1.16
Successfully installed polyglot-0.3.2
Successfully installed treetop-1.4.10
Successfully installed mail-2.3.0
Successfully installed actionmailer-3.1.1
Successfully installed thor-0.14.6
Successfully installed rack-ssl-1.3.2
Successfully installed json-1.6.1
Successfully installed rdoc-3.11
Successfully installed railties-3.1.1
Successfully installed bundler-1.0.21
Successfully installed rails-3.1.1
30 gems installed
Installing ri documentation for multi_json-1.0.3...
Installing ri documentation for activesupport-3.1.1...
Installing ri documentation for builder-3.0.0...
unable to convert "\xF1" from ASCII-8BIT to UTF-8 for README, skipping
unable to convert "\xF1" from ASCII-8BIT to UTF-8 for README.rdoc, skipping
Installing ri documentation for i18n-0.6.0...
Installing ri documentation for activemodel-3.1.1...
Installing ri documentation for rack-1.3.5...
Installing ri documentation for rack-cache-1.1...
Installing ri documentation for rack-test-0.6.1...
Installing ri documentation for rack-mount-0.8.3...
Installing ri documentation for hike-1.2.1...
Installing ri documentation for tilt-1.3.3...
Installing ri documentation for sprockets-2.0.3...
Installing ri documentation for erubis-2.7.0...
Installing ri documentation for actionpack-3.1.1...
Installing ri documentation for arel-2.2.1...
Installing ri documentation for tzinfo-0.3.30...
Installing ri documentation for activerecord-3.1.1...
Installing ri documentation for activeresource-3.1.1...
Installing ri documentation for mime-types-1.16...
Installing ri documentation for polyglot-0.3.2...
Installing ri documentation for treetop-1.4.10...
Installing ri documentation for mail-2.3.0...
Installing ri documentation for actionmailer-3.1.1...
Installing ri documentation for thor-0.14.6...
Installing ri documentation for rack-ssl-1.3.2...
Installing ri documentation for json-1.6.1...
Installing ri documentation for rdoc-3.11...
Installing ri documentation for railties-3.1.1...
Installing ri documentation for bundler-1.0.21...
Installing ri documentation for rails-3.1.1...
Installing RDoc documentation for multi_json-1.0.3...
Installing RDoc documentation for activesupport-3.1.1...
Installing RDoc documentation for builder-3.0.0...
unable to convert "\xF1" from ASCII-8BIT to UTF-8 for README, skipping
unable to convert "\xF1" from ASCII-8BIT to UTF-8 for README.rdoc, skipping
Installing RDoc documentation for i18n-0.6.0...
Installing RDoc documentation for activemodel-3.1.1...
Installing RDoc documentation for rack-1.3.5...
Installing RDoc documentation for rack-cache-1.1...
Installing RDoc documentation for rack-test-0.6.1...
Installing RDoc documentation for rack-mount-0.8.3...
Installing RDoc documentation for hike-1.2.1...
Installing RDoc documentation for tilt-1.3.3...
Installing RDoc documentation for sprockets-2.0.3...
Installing RDoc documentation for erubis-2.7.0...
Installing RDoc documentation for actionpack-3.1.1...
Installing RDoc documentation for arel-2.2.1...
Installing RDoc documentation for tzinfo-0.3.30...
Installing RDoc documentation for activerecord-3.1.1...
Installing RDoc documentation for activeresource-3.1.1...
Installing RDoc documentation for mime-types-1.16...
Installing RDoc documentation for polyglot-0.3.2...
Installing RDoc documentation for treetop-1.4.10...
Installing RDoc documentation for mail-2.3.0...
Installing RDoc documentation for actionmailer-3.1.1...
Installing RDoc documentation for thor-0.14.6...
Installing RDoc documentation for rack-ssl-1.3.2...
Installing RDoc documentation for json-1.6.1...
Installing RDoc documentation for rdoc-3.11...
Installing RDoc documentation for railties-3.1.1...
Installing RDoc documentation for bundler-1.0.21...
Installing RDoc documentation for rails-3.1.1...

===============================================================================
-- gem query

*** LOCAL GEMS ***

actionmailer (3.1.1)
actionpack (3.1.1)
activemodel (3.1.1)
activerecord (3.1.1)
activeresource (3.1.1)
activesupport (3.1.1)
arel (2.2.1)
builder (3.0.0)
bundler (1.0.21)
erubis (2.7.0)
hike (1.2.1)
i18n (0.6.0)
json (1.6.1)
mail (2.3.0)
mime-types (1.16)
multi_json (1.0.3)
polyglot (0.3.2)
rack (1.3.5)
rack-cache (1.1)
rack-mount (0.8.3)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.1.1)
railties (3.1.1)
rake (0.8.7)
rdoc (3.11)
sprockets (2.0.3)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.30)
===============================================================================
-- mkdir rails
-- cd rails
===============================================================================
--/rails$ rails new bciab
      create  
      create  README
      create  Rakefile
      create  config.ru
      create  .gitignore
      create  Gemfile
      create  app
      create  app/assets/images/rails.png
      create  app/assets/javascripts/application.js
      create  app/assets/stylesheets/application.css
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/mailers
      create  app/models
      create  app/views/layouts/application.html.erb
      create  app/mailers/.gitkeep
      create  app/models/.gitkeep
      create  config
      create  config/routes.rb
      create  config/application.rb
      create  config/environment.rb
      create  config/environments
      create  config/environments/development.rb
      create  config/environments/production.rb
      create  config/environments/test.rb
      create  config/initializers
      create  config/initializers/backtrace_silencers.rb
      create  config/initializers/inflections.rb
      create  config/initializers/mime_types.rb
      create  config/initializers/secret_token.rb
      create  config/initializers/session_store.rb
      create  config/initializers/wrap_parameters.rb
      create  config/locales
      create  config/locales/en.yml
      create  config/boot.rb
      create  config/database.yml
      create  db
      create  db/seeds.rb
      create  doc
      create  doc/README_FOR_APP
      create  lib
      create  lib/tasks
      create  lib/tasks/.gitkeep
      create  lib/assets
      create  lib/assets/.gitkeep
      create  log
      create  log/.gitkeep
      create  public
      create  public/404.html
      create  public/422.html
      create  public/500.html
      create  public/favicon.ico
      create  public/index.html
      create  public/robots.txt
      create  script
      create  script/rails
      create  test/fixtures
      create  test/fixtures/.gitkeep
      create  test/functional
      create  test/functional/.gitkeep
      create  test/integration
      create  test/integration/.gitkeep
      create  test/unit
      create  test/unit/.gitkeep
      create  test/performance/browsing_test.rb
      create  test/test_helper.rb
      create  tmp/cache
      create  tmp/cache/assets
      create  vendor/assets/stylesheets
      create  vendor/assets/stylesheets/.gitkeep
      create  vendor/plugins
      create  vendor/plugins/.gitkeep
         run  bundle install
Fetching source index for http://rubygems.org/
Installing rake (0.9.2) 
Using multi_json (1.0.3) 
Using activesupport (3.1.1) 
Using builder (3.0.0) 
Using i18n (0.6.0) 
Using activemodel (3.1.1) 
Using erubis (2.7.0) 
Using rack (1.3.5) 
Using rack-cache (1.1) 
Using rack-mount (0.8.3) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.0.3) 
Using actionpack (3.1.1) 
Using mime-types (1.16) 
Using polyglot (0.3.2) 
Using treetop (1.4.10) 
Using mail (2.3.0) 
Using actionmailer (3.1.1) 
Using arel (2.2.1) 
Using tzinfo (0.3.30) 
Using activerecord (3.1.1) 
Using activeresource (3.1.1) 
Installing ansi (1.3.0) 
Using bundler (1.0.21) 
Installing coffee-script-source (1.1.2) 
Installing execjs (1.2.9) 
Installing coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.1) 
Using rdoc (3.11) 
Using thor (0.14.6) 
Using railties (3.1.1) 
Installing coffee-rails (3.1.1) 
Installing jquery-rails (1.0.16) 
Using rails (3.1.1) 
Installing sass (3.1.10) 
Installing sass-rails (3.1.4) 
Installing sqlite3 (1.3.4) with native extensions 
Installing turn (0.8.3) 
Installing uglifier (1.0.4) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
===============================================================================


 rails generate scaffold BookClub title:string sub_title:string isbn:string author:string thumbnail_url:string description:text book_staff_notes:text
      invoke  active_record
      create    db/migrate/20111030172136_create_book_clubs.rb
      create    app/models/book_club.rb
      invoke    test_unit
      create      test/unit/book_club_test.rb
      create      test/fixtures/book_clubs.yml
       route  resources :book_clubs
      invoke  scaffold_controller
      create    app/controllers/book_clubs_controller.rb
      invoke    erb
      create      app/views/book_clubs
      create      app/views/book_clubs/index.html.erb
      create      app/views/book_clubs/edit.html.erb
      create      app/views/book_clubs/show.html.erb
      create      app/views/book_clubs/new.html.erb
      create      app/views/book_clubs/_form.html.erb
      invoke    test_unit
      create      test/functional/book_clubs_controller_test.rb
      invoke    helper
      create      app/helpers/book_clubs_helper.rb
      invoke      test_unit
      create        test/unit/helpers/book_clubs_helper_test.rb
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/book_clubs.js.coffee
      invoke    scss
      create      app/assets/stylesheets/book_clubs.css.scss
      invoke  scss
      create    app/assets/stylesheets/scaffolds.css.scss


rails generate scaffold Patron library_card:string first_name:string last_name:string contact_phone:string contact_email:string  patron_staff_notes:string
      invoke  active_record
      create    db/migrate/20111030172435_create_patrons.rb
      create    app/models/patron.rb
      invoke    test_unit
      create      test/unit/patron_test.rb
      create      test/fixtures/patrons.yml
       route  resources :patrons
      invoke  scaffold_controller
      create    app/controllers/patrons_controller.rb
      invoke    erb
      create      app/views/patrons
      create      app/views/patrons/index.html.erb
      create      app/views/patrons/edit.html.erb
      create      app/views/patrons/show.html.erb
      create      app/views/patrons/new.html.erb
      create      app/views/patrons/_form.html.erb
      invoke    test_unit
      create      test/functional/patrons_controller_test.rb
      invoke    helper
      create      app/helpers/patrons_helper.rb
      invoke      test_unit
      create        test/unit/helpers/patrons_helper_test.rb
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/patrons.js.coffee
      invoke    scss
      create      app/assets/stylesheets/patrons.css.scss
      invoke  scss
   identical    app/assets/stylesheets/scaffolds.css.scss


rails generate scaffold Reservation bookclub_id:integer patron_id:integer start_date:date end_date:date status_flag:string returned_datetime:datetime reservation_staff_notes:text
      invoke  active_record
      create    db/migrate/20111030173213_create_reservations.rb
      create    app/models/reservation.rb
      invoke    test_unit
      create      test/unit/reservation_test.rb
      create      test/fixtures/reservations.yml
       route  resources :reservations
      invoke  scaffold_controller
      create    app/controllers/reservations_controller.rb
      invoke    erb
      create      app/views/reservations
      create      app/views/reservations/index.html.erb
      create      app/views/reservations/edit.html.erb
      create      app/views/reservations/show.html.erb
      create      app/views/reservations/new.html.erb
      create      app/views/reservations/_form.html.erb
      invoke    test_unit
      create      test/functional/reservations_controller_test.rb
      invoke    helper
      create      app/helpers/reservations_helper.rb
      invoke      test_unit
      create        test/unit/helpers/reservations_helper_test.rb
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/reservations.js.coffee
      invoke    scss
      create      app/assets/stylesheets/reservations.css.scss
      invoke  scss
   identical    app/assets/stylesheets/scaffolds.css.scss

